# AxaDriver

./: README.md  pom.xml
src/main/java/com/axatrikx/axadriver/: AxaDriver.java  AxaDriverManager.java
src/main/java/com/axatrikx/axaelement/: AxaElement.java  Color.java
src/main/java/com/axatrikx/axamanager/: IDriverManager.java  IElement.java  IForm.java  IMouse.java
src/main/java/com/axatrikx/system/: Browser.java  Firefox.java
src/main/resources/: log4j.properties
