################################################
#		AXADRIVER Log4j Configuration		   #
################################################


#Constants
LOG = axalogs/
PATTERN = %d{MM-dd-yyyy HH:mm:ss} %-4r [%t] %-5p %c %x:%L - %m%n


# Console Appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=${PATTERN}


# File Appender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=${LOG}/log.out
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern=${PATTERN}


# Adding to root logger
log4j.rootLogger = DEBUG, fileAppender, consoleAppender